Assignment name  : aff_a
Expected files   : aff_a.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the first 'a'
character it encounters in it, followed by a newline. If there are no
'a' characters in the string, the program writes 'a' followed
by a newline. If the number of parameters is not 1, the program displays
'a' followed by a newline.

Example:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a "dubO a POIL" | cat -e
a$
$> ./aff_a "zaz sent le poney" | cat -e
a$
$> ./aff_a | cat -e
a$